{
  "name": "dummyapps",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "moon run :dev",
    "build": "moon run :build",
    "test": "moon run :test",
    "check": "moon check --all",
    "db:up": "docker compose up -d postgres",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down"
  }
}
